<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Texto vertical</title>
    <style>
        body {
            margin: 0%;
            margin-top: 10%;
        }

        .welcome{
            background-color: rgba(220, 9, 62, 0.951);
            color: white;
            font-size: 100px;
            text-align: center;
            margin: 0cm;
        }

        #container {
            display:flex;
        }

        .vertical-movie_01,
        .vertical-movie_02,
        .vertical-movie_03,
        .vertical-movie_04,
        .vertical-movie_05,
        .vertical-movie_06,
        .vertical-movie_07,
        .vertical-movie_08,
        .vertical-movie_09,
        .vertical-movie_10 {
            writing-mode: vertical-rl;
            text-orientation: upright;
            width: 10%;
            height: 32%;
        }

        .vertical-button_01,
        .vertical-button_02,
        .vertical-button_03,
        .vertical-button_04,
        .vertical-button_05,
        .vertical-button_06,
        .vertical-button_07,
        .vertical-button_08,
        .vertical-button_09,
        .vertical-button_10 {
            width: 10%;
            text-align: center;
        }
    </style>
</head>
<body>
    <p class="welcome">𝖯𝖠𝖫𝖮𝖬𝖨𝖳𝖠𝖲</p>
    
    <div id="container">
        <div class="vertical-movie_01">
            <img src="images\intensamente_2.jpg" alt="Intensamente 2" style="width: 100%;">
        </div>
        <div class="vertical-movie_02">
            <img src="images\mi_villano_favorito_4.jpg" alt="Mi Villano Favorito 4" style="width: 100%;">
        </div>
        <div class="vertical-movie_03">
            <img src="images\deadpool_&_wolverine.jpg" alt="Deadpool & Wolverine" style="width: 100%;">
        </div>
        <div class="vertical-movie_04">
            <img src="images\kung_fu_panda_4.jpg" alt="Kung Fu Panda 4" style="width: 100%;">
        </div>
        <div class="vertical-movie_05">
            <img src="images\godzilla_y_king_kong.jpg" alt="Godzilla y Kong: El Nuevo Imperio" style="width: 100%;">
        </div>
        <div class="vertical-movie_06">
            <img src="images\moana_2.jpg" alt="Moana 2" style="width: 100%;">
        </div>
        <div class="vertical-movie_07">
            <img src="images\robot_salvaje.jpg" alt="Robot Salvaje" style="width: 100%;">
        </div>
        <div class="vertical-movie_08">
            <img src="images\venom_el_ultimo_baile.jpg" alt="Venom: El Último Baile" style="width: 100%;">
        </div>
        <div class="vertical-movie_09">
            <img src="images\beetlejuice_beetlejuicie.jpg" alt="Beetlejuice Beetlejuice" style="width: 100%;">
        </div>
        <div class="vertical-movie_10">
            <img src="images\garfield_fuera_de_casa.jpg" alt="Garfield: Fuera de Casa" style="width: 100%;">
        </div>
    </div>

    <div id="container">
        <div class="vertical-button_01">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_02">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_03">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_04">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_05">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_06">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_07">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_08">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_09">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
        <div class="vertical-button_10">
            <button onclick="window.open('https://www.example.com', '_blank');">Ver</button></a>
        </div>
    </div>
</body>
</html>
